                .data
inchar:         .space    80
prompt:         .asciiz  "Type a string: "
array:          .byte    0:80
string_i:       .asciiz  "No. of non-whitespace characters:"
string_ii:      .asciiz  "Number of words:"
string_iii:     .asciiz  "Maximum length of a word:"
string_iv:      .asciiz  "Minimun length of a word:"
string_v:       .asciiz  "Word of maximum length:"
string_vi:      .asciiz  "Word of minimun length:"
whitespace:     .asciiz  " "
nl:             .asciiz  "\n"      # String with newline character.

                .text
                .globl   main

main:             li       $v0, 4        #Command for print string.
                  la       $a0, prompt   #Start addr. of prompt string.
                  syscall
        
                  li       $v0, 8       #Command for read string.
                  la       $a0, inchar  #Buffer
                  li       $a1, 80     #Max. no. of characters (incl. newline)
                                        
                  syscall

        

                  la        $s0, inchar         #tring to get index of sting at
                  lbu       $s1, whitespace     #trying to compaer against whitespace
                  li        $s2, -2
 
loop:             lbu        $t0, ($s0)
                  beq        $t0,$s1, num_spaces

end_if:           addi       $s2,$s2,1
num_spaces:

                  addi       $s0, $s0, 1
                  bnez       $t0,loop


                la      $a0, string_i        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                move    $a0, $s2        #Start addr of result.
                li      $v0, 1                 #print_int command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall

#part_2
                  la        $s0, inchar
                  li        $s2, 1         #tring to get amount of words
  
loop_ii:          lbu        $t0, ($s0)
                  bne        $t0,$s1, num_words

end_if_ii:        addi       $s2,$s2,1
num_words:

                  addi       $s0, $s0, 1
                  bnez       $t0,loop_ii





                la      $a0, string_ii       #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                move    $a0, $s2        #Start addr of result.
                li      $v0, 1                 #print_int command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall



#part 3

                la        $s0, inchar
                li        $s2, -2         #tring to get count for max len of word
                li        $s3, 0         #tring to get max length of word



loop_iii:        lbu        $t0, ($s0)

                 beq        $t0,$s1,max_length

end_if_iii:      addi       $s2,$s2,1
max_length:

                 bne        $t0,$s1,restart

end_if_i:        li         $s2, -2
restart:

                 bgt        $s3, $s2, new_max

end_if_x:        move       $s3, $s2
new_max:

                 addi       $s0, $s0, 1
                 bnez       $t0,loop_iii



                la      $a0, string_iii        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                move    $a0, $s3       #Start addr of result.
                li      $v0, 1                 #print_int command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall


#part 4

                la        $s0, inchar
                li        $s2, 0         #trying to get count for min len of word
                li        $s3, 0         #trying to get min length of word



loop_iv:        lbu        $t0, ($s0)

                beq        $t0,$s1,min_length

end_if_iv:      addi       $s2,$s2,1
min_length:


                 blt        $s2, $s4, new_min

end_if_y:        move        $s3, $s4
new_min:

                 bne        $t0,$s1,reboot

end_if_d:       move       $s4, $s2
                li         $s2, 0
reboot:


                 addi       $s0, $s0, 1
                 bnez       $t0,loop_iv



                la      $a0, string_iv        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                move    $a0, $s3        #Start addr of result.
                li      $v0, 1                 #print_int command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall



#part 5

                la        $s0, inchar
                li        $s2, -2         #tring to get count for max len of word
                li        $s3, 0         #tring to get max length of word



loop_v:          lbu        $t0, ($s0)

                 beq        $t0,$s1,max_word

end_if_v:        addi       $s2,$s2,1
max_word:

                 bne        $t0,$s1,refresh

end_if_k:        li         $s2, -2
refresh:

                 bgt        $s3, $s2, word_max

end_if_j:        move       $a0, $t0
                
word_max:

                 addi       $s0, $s0, 1
                 bnez       $t0,loop_v






                la      $a0, string_v        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall

#part_6
                la      $a0, string_vi        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall















newline:          la       $a0, nl           #start newline print
                  li       $v0, 4            #print_string command.
                  syscall
                  jr       $ra

            


                  li       $v0, 10    #exit command.
                  syscall