                .data
inchar:         .space    80
prompt:         .asciiz  "Type a string: "
array:          .byte    0:80
string_i:       .asciiz  "No. of non-whitespace characters:"
string_ii:      .asciiz  "Number of words:"
string_iii:     .asciiz  "Maximum length of a word:"
string_iv:      .asciiz  "Minimun length of a word:"
string_v:       .asciiz  "Word of maximum length:"
string_vi:      .asciiz  "Word of minimum length:"
whitespace:     .asciiz  " "
check_string:   .asciiz  " a"
nl:             .asciiz  "\n"      # String with newline character.

                .text
                .globl   main


#reading the string and initialization
main:             li       $v0, 4        #Command for print string.
                  la       $a0, prompt   #Start addr. of prompt string.
                  syscall
        
                  li       $v0, 8       #Command for read string.
                  la       $a0, inchar  #Buffer
                  li       $a1, 80     #Max. no. of characters (incl. newline)
                                        
                  syscall
                  la       $s6,array
                  la       $s7,array


#part_1

                  la        $s0, inchar         #tring to get index of sting at
                  lbu       $s1, whitespace     #trying to compaer against whitespace
                  li        $s2, -2
 
loop:             lbu        $t0, ($s0)
                  beq        $t0,$s1, num_spaces

end_if:           addi       $s2,$s2,1
num_spaces:

                  addi       $s0, $s0, 1
                  bnez       $t0,loop


                la      $a0, string_i        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                move    $a0, $s2        #Start addr of result.
                li      $v0, 1                 #print_int command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall

#part_2
                  la        $s0, inchar
                  #add       $s0,$s0,$s1                 #trying to append seal case to max len
                  li        $s2, 1         #tring to get amount of words
  
loop_ii:          lbu        $t0, ($s0)
                  bne        $t0,$s1, num_words

end_if_ii:        addi       $s2,$s2,1
num_words:

                  addi       $s0, $s0, 1
                  bnez       $t0,loop_ii





                la      $a0, string_ii       #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                move    $a0, $s2        #Start addr of result.
                li      $v0, 1                 #print_int command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall



#part 3

                la        $s0, inchar
                lbu       $s1, whitespace     #trying to compaer against whitespace
                li        $s2, 0            #tring to get count for max len of word
                li        $s3, 0             #tring to get max length of word


loop_iii:
                 lbu        $t0, ($s0)                  #gets the string

                 beq        $t0,$s1,max_length          #if char index is not a space

end_if_iii:      addi       $s2,$s2,1
                 li         $t1, 0
max_length:


                 bne        $t0,$s1,restart            #if char index is  a space

end_if_i:        li         $t1, 2                   # flag for max len conditional
restart:




                 bne        $t1,2, max_len          #flag if we have finished the word

end_if_a:        bgt        $s3, $s2,move_larger
end_if_b:        move       $s3, $s2
                 li         $s2, 0
                 li         $t1, 0
move_larger:
max_len:



                 addi       $s0, $s0, 1
                 addi       $s6, $s6, 1
                 bnez       $t0, loop_iii



                la      $a0, string_iii        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                move    $a0, $s3       #Start addr of result.
                li      $v0, 1                 #print_int command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall


#part 4

                la        $s0, inchar
                lbu       $s1, whitespace     #trying to compaer against whitespace
                li        $s2, 0            #tring to get count for min len of word
                li        $s3, 80             #tring to get min length of word, must be greater than input buffer


                



loop_iv:
                 lbu        $t0, ($s0)                  #gets the string

                 beq        $t0,$s1,min_length          #if char index is not a space

end_if_iv:       addi       $s2,$s2,1
                 li         $t1, 0
min_length:



                 bne        $t0,$s1,remake            #if char index is  a space

end_if_four:     li         $t1, 2                   # flag for min len conditional
remake:





                 bne        $t1,2, min_len          #flag if we have finished the word

end_if_d:        blt        $s3, $s2,move_smaller
end_if_e:        move       $s3, $s2
                 li         $s2, 0
                 li         $t1, 0
move_smaller:
min_len:




                 addi       $s0, $s0, 1
                 bnez       $t0,loop_iv




                la      $a0, string_iv        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

                move    $a0, $s3       #Start addr of result.
                li      $v0, 1                 #print_int command.
                syscall

                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall






#part 5
                la        $s0, inchar
                lbu       $s1, whitespace     #trying to compaer against whitespace
                li        $s2, 0         #tring to get count for max len of word
                li        $s3, 0         #tring to get max length of word
                la        $s4, array     #array holder to print later
 

                la      $a0, string_v        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

loop_v:          lbu        $t0, ($s0)

                 beq        $t0,$s1,max_word

end_if_v:        addi       $s2,$s2,1
                 lbu        $s4,($s0)
                 addi       $s4, $s4, 1
max_word:

                 bne        $t0,$s1,refresh

end_if_k:        li         $s2, 0
refresh:

                
                 bgt        $s3, $s2, word_max

end_if_j:        move       $a0, $t0        #after conditionals prints largest word
                 li         $v0, 11         #print char command
                 syscall
word_max:
                

                 addi       $s0, $s0, 1
                
                 bnez       $t0,loop_v





#part_6

                la        $s0, inchar
                lbu       $s1, whitespace     #trying to compaer against whitespace
                li        $s2, 0         #tring to get count for max len of word
                li        $s3, 0         #tring to get max length of word
                la        $s4, array     #array holder to print later
 

                la      $a0, string_vi        #Start addr of left statement.
                li      $v0, 4                 #print_string command.
                syscall

loop_vi:          lbu        $t0, ($s0)

                 beq        $t0,$s1,min_word

end_if_vi:        addi       $s2,$s2,1
                 lbu        $s4,($s0)
                 addi       $s4, $s4, 1
min_word:

                 bne        $t0,$s1,retact

end_if_w:        li         $s2, 0
retact:

                
                 ble        $s3, $s2, word_min

end_if_z:        move       $a0, $t0        #after conditionals prints largest word
                 li         $v0, 11         #print char command
                 syscall
word_min:
                

                 addi       $s0, $s0, 1
                
                 bnez       $t0,loop_vi



                la       $a0, nl           #start newline print
                li       $v0, 4            #print_string command.
                syscall



                  li       $v0, 10    #exit command.
                  syscall