
while_iii:       lbu        $t0, ($s4)                  #gets the string
 
                 beq        $t0,$s1,max_length_iii          #if char index is not a space

if_iii:          addi       $s2,$s2,1
                 li         $t1, 0
max_length_iii:


                 bne        $t0,$s1,restart_iii            #if char index is  a space

if_iii_iii:      li         $t1, 2                   # flag for max len conditional
restart_iii:

                 bne        $t1,2, max_len_iii          #flag if we have finished the word

if_a:            move       $s3, $s2
                 li         $s2, 0
max_len_iii:




                 addi       $s4, $s4, 1
                 bnez       $t0,while_iii

                 bne        $t1,2, max_len_iii          #flag if we have finished the word

if_a:            move       $s3, $s2
                 li         $s2, 0
max_len_iii:





















while_iii:       lbu        $t0, ($s4)                  #gets the string
 
                 beq        $t0,$s1,max_length_iii          #if char index is not a space

if_iii:          addi       $s2,$s2,1
                 li         $t1, 0
max_length_iii:


                 bne        $t0,$s1,restart_iii            #if char index is  a space

if_iii_iii:      li         $t1, 2                   # flag for max len conditional
restart_iii:

                 bne        $t1,2, max_len_iii          #flag if we have finished the word

if_a:            move       $s3, $s2
                 li         $s2, 0
max_len_iii:






                 addi       $s4, $s4, 1
                 bnez       $t0,while_iii












while_iii:       lbu        $t0, ($s4)                  #gets the string
                 move       $a0, $t0
                 li         $v0, 11
                 syscall

                 move       $a0, $s0
                 li         $v0, 1
                 syscall

                  la       $a0, nl           #start newline print
                  li       $v0, 4            #print_string command.
                  syscall




                 beq        $t0,$s1,max_length_iii          #if char index is not a space

if_iii:          addi       $s2,$s2,1
                 li         $t1, 0
max_length_iii:


                 bne        $t0,$s1,restart_iii            #if char index is  a space

if_iii_iii:      li         $t1, 2                   # flag for max len conditional
restart_iii:

                 bne        $t1,2, max_len_iii          #flag if we have finished the word

if_a:            move       $s3, $s2
                 li         $s2, -2
                 li         $t1, 0
max_len_iii:


                 addi       $s4, $s4, 1
                 bnez       $t0,while_iii


















                 bne        $t1,3, end_min_len          #flag if we have finished the sentence

end_if_g:        blt        $s3, $s2, end_smaller
end_if_h:        move       $s3, $s2
                 sub        $s3, $s3, 2
                 li         $s2, 0
                 li         $t1, 0
end_smaller:
end_min_len:























               la        $s0, inchar
                lbu       $s1, whitespace     #trying to compaer against whitespace
                li        $s2, 0         #tring to get count for max len of word
                li        $s3, 0         #tring to get max length of word
                la        $s4, array     #array holder to print later



loop_v:          lbu        $t0, ($s0)

                 beq        $t0,$s1,max_word

end_if_v:        addi       $s2,$s2,1
                 lbu        $s4,($s0)
                 addi       $s4, $s4, 1
max_word:

                 bne        $t0,$s1,refresh

end_if_k:        li         $s2, -2
refresh:

                
                 bgt        $s3, $s2, word_max

end_if_j:        move       $a0, $t0        #after conditionals prints largest word
                 li         $v0, 11         #print char command
                 syscall
word_max:
                

                 addi       $s0, $s0, 1
                
                 bnez       $t0,loop_v

newline:          la       $a0, nl           #start newline print
                  li       $v0, 4            #print_string command.
                  syscall
                  jr       $ra